<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>引用折叠和完美转发 | PGH_DanDCoding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引用折叠、万能引用和forward完美转发1.引用折叠指以下情况1234int &amp;&amp; &amp;x;&#x2F;&#x2F;左值引用int &amp; &amp;&amp;x;&#x2F;&#x2F;左值引用int &amp; &amp;x;&#x2F;&#x2F;左值引用int &amp;&amp; &amp;&amp;x;&#x2F;&#x2F;右值引用  即当两个折叠的引用中存在左值引用时，则整体为左值引用，两个都为右值引用时，则为右值引用。 2.万能引">
<meta property="og:type" content="article">
<meta property="og:title" content="引用折叠和完美转发">
<meta property="og:url" content="https://pengguanhua.github.io/2023/05/23/%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91-1/index.html">
<meta property="og:site_name" content="PGH_DanDCoding">
<meta property="og:description" content="引用折叠、万能引用和forward完美转发1.引用折叠指以下情况1234int &amp;&amp; &amp;x;&#x2F;&#x2F;左值引用int &amp; &amp;&amp;x;&#x2F;&#x2F;左值引用int &amp; &amp;x;&#x2F;&#x2F;左值引用int &amp;&amp; &amp;&amp;x;&#x2F;&#x2F;右值引用  即当两个折叠的引用中存在左值引用时，则整体为左值引用，两个都为右值引用时，则为右值引用。 2.万能引">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-22T21:15:04.000Z">
<meta property="article:modified_time" content="2023-05-22T21:16:13.722Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PGH_DanDCoding" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PGH_DanDCoding</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pengguanhua.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-引用折叠和完美转发-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/23/%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91-1/" class="article-date">
  <time class="dt-published" datetime="2023-05-22T21:15:04.000Z" itemprop="datePublished">2023-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      引用折叠和完美转发
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="引用折叠、万能引用和forward完美转发"><a href="#引用折叠、万能引用和forward完美转发" class="headerlink" title="引用折叠、万能引用和forward完美转发"></a>引用折叠、万能引用和forward完美转发</h3><h4 id="1-引用折叠指以下情况"><a href="#1-引用折叠指以下情况" class="headerlink" title="1.引用折叠指以下情况"></a>1.引用折叠指以下情况</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp; &amp;x;<span class="comment">//左值引用</span></span><br><span class="line"><span class="type">int</span> &amp; &amp;&amp;x;<span class="comment">//左值引用</span></span><br><span class="line"><span class="type">int</span> &amp; &amp;x;<span class="comment">//左值引用</span></span><br><span class="line"><span class="type">int</span> &amp;&amp; &amp;&amp;x;<span class="comment">//右值引用</span></span><br></pre></td></tr></table></figure>

<p>即当两个折叠的引用中存在左值引用时，则整体为左值引用，两个都为右值引用时，则为右值引用。</p>
<h4 id="2-万能引用"><a href="#2-万能引用" class="headerlink" title="2.万能引用"></a>2.万能引用</h4><p>声明一个类的构造函数时，对于左值和右值初始化的情况一般要分开考虑，如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>	</span><br><span class="line">&#123;</span><br><span class="line">  	<span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>()&#123;&#125;;</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">const</span> A&amp;a)&#123;<span class="comment">///&#125;</span></span><br><span class="line">    <span class="built_in">A</span>(A&amp;&amp;a)&#123;<span class="comment">///&#125;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如此以来，两个构造函数就要分别来写，增加了代码量，所以我们可以设计一个函数可以接受两种引用类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T&amp;&amp;a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样T就可以自动推导出参数的类型，这里就会用到点引用折叠的知识，当传进来的为左值，比如int&amp;时，T就被推到成int&amp;，此时T&amp;&amp;(int&amp; &amp;&amp;)表示左值引用，而传进来右值,比如int&amp;&amp;时，T就被推导成int&amp;&amp;，此时T&amp;&amp;(int&amp;&amp; &amp;&amp;)表示一个右值。</p>
<p>特别注意，Type &amp;&amp; &amp; ，Type&amp;&amp; &amp;&amp;或Type&amp; &amp;&amp;这种写法不允许显式定义。</p>
<h4 id="3-完美转发"><a href="#3-完美转发" class="headerlink" title="3.完美转发"></a>3.完美转发</h4><p>这时我们可以写参数为万能引用的函数的函数体了，但有一个问题，不管传进来的是左值引用还是右值引用，其引用本身都是一个左值（有名）,所以需要一个方法不改变其传进来的类型进行后续操作，比如转发等。</p>
<p>这时候就可以用到forward进行完美转发了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">call</span><span class="params">(T&amp;&amp;)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;T&amp;&amp;&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">call</span><span class="params">(T&amp;)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;T&amp;&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T&amp;&amp;a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//若使用这种，则a会被当做左值引用转发</span></span><br><span class="line">	<span class="comment">//call(a);</span></span><br><span class="line">    <span class="comment">//若使用这种则实现完美转发</span></span><br><span class="line">    <span class="built_in">call</span>(forward&lt;T&gt;(a));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过forward将参数强制转化为和T一样的类型，这样就实现了保持引用类型不变的完美转发。</p>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><h4 id="1-shared-ptr"><a href="#1-shared-ptr" class="headerlink" title="1.shared_ptr"></a>1.shared_ptr</h4><h4 id="2-unique-ptr"><a href="#2-unique-ptr" class="headerlink" title="2.unique_ptr"></a>2.unique_ptr</h4><h4 id="3-weak-ptr"><a href="#3-weak-ptr" class="headerlink" title="3.weak_ptr"></a>3.weak_ptr</h4><h3 id="c-进制转换"><a href="#c-进制转换" class="headerlink" title="c++进制转换"></a>c++进制转换</h3><h4 id="华为20230506的一个笔试题需要将16进制字符串转化为二进制字符串，当时不知道有现成的方法可以调用，写的很复杂，现在总结一下c-11里的进制转换的方法。"><a href="#华为20230506的一个笔试题需要将16进制字符串转化为二进制字符串，当时不知道有现成的方法可以调用，写的很复杂，现在总结一下c-11里的进制转换的方法。" class="headerlink" title="华为20230506的一个笔试题需要将16进制字符串转化为二进制字符串，当时不知道有现成的方法可以调用，写的很复杂，现在总结一下c++11里的进制转换的方法。"></a>华为20230506的一个笔试题需要将16进制字符串转化为二进制字符串，当时不知道有现成的方法可以调用，写的很复杂，现在总结一下c++11里的进制转换的方法。</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">hex2bit</span><span class="params">(string&amp;hex,string&amp;bit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> tem=<span class="built_in">stoi</span>(hex,<span class="number">0</span>,<span class="number">0</span>);<span class="comment">//第一个0为开始转换的位置，第二个0表示可以自动检查类型，0x开头就是16进制</span></span><br><span class="line">    bit&lt;<span class="number">16</span>&gt;<span class="built_in">t</span>(tem);<span class="comment">//16表示字符串的长度</span></span><br><span class="line">    bit=t.<span class="built_in">to_string</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string hex,bit;</span><br><span class="line">    hex=<span class="string">&quot;0xFFFF&quot;</span>;</span><br><span class="line">    <span class="built_in">hex2bit</span>(hex,bit);</span><br><span class="line">    cout&lt;&lt;bit;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
















      
    </div>
    <footer class="article-footer">
      <a data-url="https://pengguanhua.github.io/2023/05/23/%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91-1/" data-id="clhzhjqv500014wvl87er7vlc" data-title="引用折叠和完美转发" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/23/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B0%8F%E8%8A%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo搭建个人博客小节
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-%E5%89%8D%E7%AB%AF/" rel="tag">hexo 前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/hexo-%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">hexo 前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/23/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B0%8F%E8%8A%82/">hexo搭建个人博客小节</a>
          </li>
        
          <li>
            <a href="/2023/05/23/%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91-1/">引用折叠和完美转发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>